{
  "name": "ogame-scores-logger",
  "version": "0.5.0",
  "description": "Server powered by Node.js, fetch every hour player's scores (from Ogame servers) and serve it as a html server.",
  "main": "src/index.js",
  "dependencies": {
    "compression": "^1.7.0",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "use-strict": "^1.0.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js | tee -a server_all.log",
    "start-debug": "node --inspect src/index.js | tee -a server_all.log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pawelzwronek",
  "keywords": [
    "ogame",
    "scores",
    "logger"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelzwronek/ogame-scores-logger.git"
  },
  "bugs": {
    "url": "https://github.com/pawelzwronek/ogame-scores-logger/issues"
  },
  "homepage": "https://github.com/pawelzwronek/ogame-scores-logger#readme"
}
